<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="OniAke - A place for those who have suffered want to share there stories and this place is for coding and develpment.">
    <meta name="keywords" content="OniAke, suffering, healing, stories, support, development, coding, community, web development, personal stories, mental health">
    <meta name="author" content="Ake">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>OniAke</title>
    </head>

    <body>
        <header>
            <h1>OniAke</h1>
            <p>Welcome to OniAke..</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Intro</h2>
            <p>Hello I'm Ake. This palce is for those who had that life of suffuring.... <br>
             Let's make a world where victims also can live like a Human.</p>
             <p>I don't think anything else I have to say more</p>
        </section>
        <section>
            <h2>Featuares</h2>
            <p>Here are some stories from people who have experienced suffering:</p>
            <ul>
                <li><a href="story1.html">Betrayed But Not Broken: A Girl’s Journey to Healing and Hope</a></li>
                
            </ul>
            <a href="mailto:ghostake.akib@gmail.com?subject=My%20Story%20–%20I%20Want%20to%20Share">Share Your Story</a>
        </section>

        <footer>
            <p>&copy; 2023 OniAke. All rights reserved.</p>
            <p>Contact: <a href="mailto:ghostake.akib@gmail.com" >Gmail</a>
        </footer>

    </body>
    <script src="script.js"></script>
</html>